<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

        body {
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inner_content {
            padding: 1rem;
            width: 20%;
            border-radius: 1rem;
            background-color: hsl(0, 0%, 100%);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        h3,
        p {
            text-align: center;
            padding: 0 1rem;
        }

        p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
        }

        .qr_img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        @media screen and (max-width: 1144px) {
            .inner_content {
                width: 50%;
            }

            h3,
            p {
                padding: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="inner_content">
            <div class="qr">
                <img src="./image-qr-code.png" alt="qr_code" class="qr_img">
                <h3>Improve your front-end skills by building projects</h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>

</html>